{
  "name": "ThIAguinho Wii Console",
  "short_name": "ThIAguinhoWii",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#111111",
  "theme_color": "#58b4e8",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3408/3408506.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3408/3408506.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
